[workflow-coincidence]
# Maybe this should be dq-cat2-fitting
do-dq-fitting =

[workflow-segments-h1]
segments-cat2 = +DCH-EARTHQUAKE_CS_Z_BLRMS_GT_1000

[workflow-segments-l1]
segments-cat2 = +DCH-EARTHQUAKE_CS_Z_BLRMS_GT_600, +DCH-THUNDER_MIC_BP_GT_300

[executables]
calculate_dq = ${which:pycbc_calculate_dq}
